<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>搜索</title>

    <script src="../static/jquery.min.js"></script>
    <script src="../static/my.js"></script>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 50px;
            text-align: center
        }
        .hide {
            display: none!important;
        }
        li {
{#            border: 1px solid red;#}
            list-style: none;
            height: 25px;
            text-align: left;
            width:100%;
        }

        input {
            font-size: 18px;
        }

        ul {
            border: 1px solid;
            width:100%;
            margin: 0px auto;
            padding: 0;
            font-size: 18px;
        }

        a{
             text-decoration : none;
        }
    </style>
</head>
<body>
<div style="display: inline-block; width: 352px;">


    <input id="input_box" type="text" class="" size="30" placeholder="词语查询,可按拼音全拼查询!">
    <input id="btn" type="button" value="查询">

    <ul class="list" style="display: none"></ul>

    <p id="explain" style="border: 1px solid #999999;display: none"></p>


</div>
</body>
</html>